FRONT_DEV_URL="http://localhost:5173"
MONGO_USERNAME="admin"
MONGO_PASSWORD="admin"
MONGO_HOSTNAME="mongodb"
MONGO_PORT="27017"
MONGO_DB="site"
PORT="3001"
KEYCLOAK_CLIENT_SECRET="ATlYSIaZmnYXr2SRA4ZAJB0sP4HCkI4Q"
KEYCLOAK_CLIENT_ID="kio-site-client"
KEYCLOAK_REALM="kio-site-realm"
KEYCLOAK_URL="http://keycloak:8080"
STATIC_DIR="public"